[zone1]
name=Latin_live
main=216.177.209.33:40001
;login=216.177.209.21:40005

[zone2] 
name=Latin_billing
billing1=216.177.209.33:48801
;billing2=216.177.209.33:48802 


; NB:
; 1. The name of the zone is used as the key in the configuration file.
; 2. The main and billing servers are specified in the format <IP>:<Port>.
; 3. The login server is specified in the format <IP>:<Port>.
; 4. The login server is optional.
; 5. The billing server is optional. If it is not specified, the monitor will not monitor the billing server.
; 6. The billing server can be specified multiple times. The monitor will monitor all the billing servers specified.
; 7. if your server will be launch, make sure your port server whitelisted to your IP or team IP. Do not open your port to public for monitor tools.