[NETWORK]
IP   = 
PORT = 14090

[FTP]
Host=
Port=21
Username=
Password=

; ip private
[MemoryPool]
user_pool = 100
limit_user= 100

; 10만 바이트 파일까지 받을 수 있으므로 10만 이상으로 설정
[Session Buffer]
SendBufferSize = 131072
RecvBufferSize = 131072


[SECURITY]
ON = 1
ONE_SEC_RCV = 1000

[WriteFile]
Max=2

Ext1      = jpg
Path1     = lsupload\guildmark
FTPPath1  = guildMark
TempPath1 = lsupload\FileWriteServer\TempGuildMark
ErrorPath1= lsupload\FileWriteServer\ErrorGuildMark

Ext2      = lsc
Path2     = lsupload\gear
FTPPath2  = gear
TempPath2 = lsupload\FileWriteServer\TempGear
ErrorPath2= lsupload\FileWriteServer\ErrorGear


[UserUpload]
Use = 1
Path = lsupload\skin
TempPath = lsupload\FileWriteServer\TempSkin
ErrorPath = lsupload\FileWriteServer\ErrorSkin